body {
  background: #000000;
  font-size: 5vw;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a {
  text-decoration: none;
  color: #007aff;
}
.btn {
  font-size: 5vw;
  color: #fff;
  border: none;
  border-radius: 10px;
  background: #007aff;
}
.heading {
  color: #ffffff;
}
.logo {
  height: 20vw;
  border-radius: 20px;
}
.heading {
  font-size: 7vw;
}
.navbar {
  overflow: hidden;
  backdrop-filter: blur(20px);
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 7vw;
}